<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="robots" content="noindex">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<title>Кинологический клуб «Порода»</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<h2 style="text-align: center; margin: 40px auto; color: black">
		Pages
	</h2>
	<ul class="ul" style="display: flex; max-width: 800px; margin: 0 auto 50px; flex-wrap: wrap;">
		<li style="width: 25%; margin: 0 auto 40px;">
			<a href="main.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Главная</a>
		</li>
		<li style="width: 25%; margin: 0px auto 0;">
			<a href="catalog.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Каталог</a>
		</li>
		<li style="width: 25%; margin: 0 auto;">
			<a href="about.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">О компании</a>
		</li>
		<li style="width: 25%; margin: 0 auto 40px;">
			<a href="pay.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Оплата</a>
		</li>
		<li style="width: 25%; margin: 0 auto;">
			<a href="back.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Возврат</a>
		</li>
		<li style="width: 25%; margin: 0px auto;">
			<a href="partners.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Партнерство</a>
		</li>
		<li style="width: 25%; margin: 0 auto;">
			<a href="contacts.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Контакты</a>
		</li>
		<li style="width: 25%; margin: 0 auto;">
			<a href="card.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Карточка</a>
		</li>
		<li style="width: 25%; margin: 40px auto 0;">
			<a href="equipment.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Оборудование</a>
		</li>
		<li style="width: 25%; margin: 40px auto 0;">
			<a href="news.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Статьи</a>
		</li>
	</ul>
	<div class="d-flex"
		style="justify-content: center; margin-top: 80px; max-width: 1000px; margin: 0 auto; flex-wrap: wrap;">
		<a href="#" class="btn a1 btn_1" style="margin: 20px;">
			Кнопка <img src="/img/btn-arr.svg" alt="" class="svg">
		</a>
		<a href="#" class="btn a2 btn_2" style="margin: 20px;">
			Кнопка <img src="/img/btn-arr.svg" alt="" class="svg">
		</a>
	</div>
	<div class="popup__bg" id="popup">
		<div class="popup">
			<img src="/img/close.png" alt="" class="close-popup">
			<div class="popup__wrap">
				<p class="popup__title">
					Вам исполнилось 18 лет?
				</p>
				<p class="popup__text">
					Согласно статье 14. 16 КоАП РФ “Нарушение правил продажи этилового
					спирта, алкогольной и спиртосодержащей продукции” запрещена
					продажа спиртосодержащей продукции несовершеннолетним.
				</p>
				<p class="popup__text">
					Мы используем файлы cookie. Оставаясь на этом весайте, Вы выражаете
					полное согласие на хранение и использование файлов cookie для
					работоспособности и улучшения использования сайта.
				</p>
				<p class="popup__text">
					Если Вам меньше 18 лет, пожалуйста, покиньте сайт
				</p>
				<div class="popup__links d-flex">
					<a href="#" class="popup__btn1 btn">
						Да, мне есть 18 лет
					</a>
					<a href="#" class="popup__btn2 btn">
						Мне нет 18 лет
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="popup__bg2" id="popup2">
		<div class="popup2">
			<img src="/img/close.png" alt="" class="close-popup2">
			<div class="popup__wrap">
				<div class="popup__top d-flex">
					<p class="popup__title">
						Регистрация
					</p>
					<a href="#" class="popup__link">
						ВХОД
					</a>
				</div>
				<form action="success.php" class="popup__form js-form" id="popupResult" method="post">
					<input type="text" name="name" required="" placeholder="Ник*" class=" form__field">
					<input type="email" name="email" required="" placeholder="E-mail*" class=" form__field">
					<div class="password">
						<input type="password" id="password-input4" placeholder="Пароль" name="password">
						<a href="#" class="password-control4"></a>
					</div>
					<div class="password">
						<input type="password" id="password-input3" placeholder="Повторите пароль" name="password">
						<a href="#" class="password-control3"></a>
					</div>
					<button class="popup__btn btn" data-submit>
						Зарегистрироваться
					</button>
					<p class="popup__sub">
						Войти с помощью
					</p>
					<div class="popup__flex d-flex">
						<a href="#" class="popup__soc">
							<img src="/img/popup1.png" alt="">
						</a>
						<a href="#" class="popup__soc">
							<img src="/img/popup2.png" alt="">
						</a>
						<a href="#" class="popup__soc">
							<img src="/img/popup3.png" alt="">
						</a>
						<a href="#" class="popup__soc">
							<img src="/img/popup4.png" alt="">
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
	<script src="js/all.js"></script>
</body>

</html>